<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cucumber_learning</artifactId>
        <groupId>com.gmail.dmitrievandreyvitalyevich</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nicebank</artifactId>
    <properties>
        <cucumber.version>2.4.0</cucumber.version>
        <!--<spring.version>4.3.10.RELEASE</spring.version>-->
        <spring.version>5.1.8.RELEASE</spring.version>
        <jetty.version>9.4.15.v20190215</jetty.version>
        <selenium.version>3.141.59</selenium.version>
        <appacheCommonsIO.version>2.6</appacheCommonsIO.version>
        <liquibase.version>3.6.3</liquibase.version>
        <activejdbc.version>2.2</activejdbc.version>
        <surefire.version>3.0.0-M3</surefire.version>
        <mysql.version>8.0.16</mysql.version>
        <slf4j.version>1.7.26</slf4j.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.javalite/activejdbc -->
        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>activejdbc</artifactId>
            <version>${activejdbc.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${appacheCommonsIO.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- ========================================================================================= -->
        <!-- ================================ Compile Dependencies  ================================== -->
        <!-- ========================================================================================= -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ========================================================================================= -->
        <!-- ============================== Runtime Dependencies  ==================================== -->
        <!-- ========================================================================================= -->

        <!-- This also brings the right version of the log4j dependency -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-spring -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!--    <properties>
            <cucumber.version>1.2.5</cucumber.version>
            <picocontainer.version>2.14.2</picocontainer.version>
        </properties>
        <dependencies>
            &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-java &ndash;&gt;
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            &lt;!&ndash; https://mvnrepository.com/artifact/info.cukes/cucumber-testng &ndash;&gt;
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-testng</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.picocontainer</groupId>
                <artifactId>picocontainer</artifactId>
                <version>${picocontainer.version}</version>
            </dependency>

        </dependencies>-->
   <build>
       <plugins>
<!--           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${surefire.version}</version>
               <configuration>
                   <argLine>-Duser.language=en</argLine>
                   <argLine>-Xmx1024m</argLine>
                   <argLine>-XX:MaxPermSize=256m</argLine>
                   <argLine>-Dfile.encoding=UTF-8</argLine>
                   <useFile>false</useFile>
               </configuration>
           </plugin>-->
           <plugin>
               <groupId>org.javalite</groupId>
               <artifactId>activejdbc-instrumentation</artifactId>
               <version>${activejdbc.version}</version>
               <executions>
                   <execution>
                       <phase>process-classes</phase>
                       <goals>
                           <goal>instrument</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.liquibase</groupId>
               <artifactId>liquibase-maven-plugin</artifactId>
               <version>${liquibase.version}</version>
               <configuration>
                   <changeLogFile>src/main/resources/bank_schema.xml</changeLogFile>
                   <driver>com.mysql.cj.jdbc.Driver</driver>
                   <url>jdbc:mysql://localhost/bank?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</url>
                   <username>teller</username>
                   <password>password</password>
               </configuration>
               <executions>
                   <execution>
                       <phase>process-resources</phase>
                       <goals>
                           <goal>update</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>


</project>